<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sentify-company</groupId>
	<artifactId>sentify-company</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sentify Companies - Master project</name>



	<modules>
		<module>../first-discoveryws-client-production</module>
		<module>../sentify-aggregations</module>
		<module>../sentify-company-newslist</module>
		<module>../sentify-company-newslistFuzzy</module>
		<module>../sentify-company-page</module>
		<module>../sentify-widgets-documentsanalyzed</module>
		<module>../sentify-search-helpers</module>
		<module>../sentify-widgets-drilldown</module>
		<module>../sentify-configuration</module>
	</modules>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>