<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sentify-search-helpers</groupId>
	<artifactId>sentify-search-helpers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sentify Search Helpers Module</name>


	<dependencies>
		<dependency>
			<groupId>org.ardverk</groupId>
			<artifactId>patricia-trie</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.0-incubating</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.2.1</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>ardverk-release</id>
			<url>http://mvn.ardverk.org/repository/release</url>
		</repository>
	</repositories>
</project>