<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.first</groupId>
  <artifactId>first-discoveryws-client-production</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>first-discoveryws-client-production</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
  </properties>
  
  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    
    <dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2</artifactId>
		<version>1.5.4</version>
	</dependency>

<!-- 	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-http</artifactId>
		<version>1.5.4</version>
	</dependency> -->

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-kernel</artifactId>
		<version>1.5.4</version>
<!-- 		<exclusions>
			<exclusion>
				<artifactId>javax.servlet</artifactId>
				<groupId>servlet-api</groupId>
			</exclusion>
		</exclusions> -->
	</dependency>

	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-local</artifactId>
		<version>1.5.4</version>
		
	</dependency>    
  </dependencies>
  
  <build>    
    <sourceDirectory>source/src</sourceDirectory>   
	<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
 			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>source/src/eu/first/commons/ws/client/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.11</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlUrls>
						 <wsdlUrl>http://172.24.55.76:8080/axis2/services/WP5StorageService?wsdl</wsdlUrl> 
						<wsdlUrl>http://first-vm1.ijs.si:8080/axis2/services/SentimentServices?wsdl</wsdlUrl>
					</wsdlUrls>
					<keep>true</keep>
					<verbose>true</verbose>
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<packageName>eu.first.commons.ws.client</packageName>
				</configuration>
			</plugin> -->
			
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>eu.first.commons.ws.client</packageName>
<!-- 							<wsdlFile>http://localhost:8080/serviceMockup2/mockSentimentServiceSoap11Binding?WSDL</wsdlFile>
--> 							<wsdlFile>http://first-vm1.ijs.si:8080/axis2/services/SentimentService?wsdl</wsdlFile>
 							<databindingName>adb</databindingName>
							<outputDirectory>${basedir}/source</outputDirectory>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.axis2</groupId>
									<artifactId>
										axis2-wsdl2code-maven-plugin
									</artifactId>
									<versionRange>[1.4,)</versionRange>
									<goals>
										<goal>wsdl2code</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
